<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yop.kosa_p1_yop.StandardPizzaCaloriesPageController">
    <children>
        <Text layoutX="27.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="총중량" />
        <Text layoutX="27.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="열량" />
        <Text layoutX="27.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="단백질" />
        <Text layoutX="27.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="포화지방" />
        <Text layoutX="27.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나트륨" />
        <Text layoutX="27.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="당류" />
        <Text fx:id="weightL" layoutX="131.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Button id="close" layoutX="357.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="35.0" prefWidth="35.0" text="X" />
        <Button id="gotoselectionsize" layoutX="357.0" layoutY="350.0" mnemonicParsing="false" onAction="#sizeselectionpopup" prefHeight="35.0" prefWidth="35.0" text="+" />
        <Text fx:id="weightM" layoutX="257.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="caloriesL" layoutX="131.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="caloriesM" layoutX="257.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="proteinsL" layoutX="131.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="proteinsM" layoutX="257.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="fatsL" layoutX="131.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="fatsM" layoutX="257.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="sugarsL" layoutX="131.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="sugarsM" layoutX="257.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="saltsL" layoutX="131.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="saltsM" layoutX="257.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text layoutX="123.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L사이즈">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="245.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M사이즈">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
