<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Main-AfterLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="450.0" style="-fx-background-color: FFEEDD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yop.kosa_p1_yop.AddToppingsController">
   <children>
      <Text id="appname" layoutX="144.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Courier New; -fx-font-size: 36;" text="Your Own Pizza" textAlignment="CENTER">
      </Text>
      <HBox layoutY="720.0" prefHeight="99.0" prefWidth="450.0">

         <children>
            <ToggleButton id="orderbutton" mnemonicParsing="false" onAction="#handleOrderButtonAction" selected="true" style="-fx-pref-height: 500; -fx-font-size: 26; -fx-background-color: FFEEDD; -fx-pref-width: 300;" text="Order" HBox.hgrow="ALWAYS" />
            <ToggleButton id="mypizzasbutton" mnemonicParsing="false" onAction="#handleMyPizzasButtonAction" prefWidth="81.0" style="-fx-pref-height: 500; -fx-font-size: 26; -fx-background-color: FFEEDD; -fx-pref-width: 300;" text="My Pizzas" HBox.hgrow="ALWAYS" />
            <ToggleButton id="mypagebutton" mnemonicParsing="false" onAction="#handleMyPageButtonAction" style="-fx-pref-height: 500; -fx-font-size: 26; -fx-background-color: FFEEDD; -fx-pref-width: 300;" text="My Page" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ImageView fitHeight="109.0" fitWidth="133.0" layoutX="18.0" layoutY="60.0">
         <image>
            <Image url="@Images/logo.png" />
         </image>
      </ImageView>
      <Button id="invisiblebutton" layoutX="2.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleInvisibleButtonAction" opacity="0" prefHeight="134.0" prefWidth="450.0" />
      <Pane id="MainField" layoutY="169.0" prefHeight="494.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="214.0" prefHeight="281.0" prefWidth="450.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="toppingsContainer" minHeight="0.0" minWidth="0.0" prefWidth="450.0">
                     <!-- 여기에 동적으로 추가된 토핑들이 들어갑니다 -->
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView id="toppingstart" fitHeight="212.0" fitWidth="300.0" layoutX="75.0">
               <image>
                  <Image url="@Images/topping.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="pineappletopping" fitHeight="281.0" fitWidth="351.0" layoutX="48.0" layoutY="-31.0" visible="false">
               <image>
                  <Image url="@Images/toppings/파인애플토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bacontopping" fitHeight="323.0" fitWidth="300.0" layoutX="75.0" layoutY="-43.0" visible="false">
               <image>
                  <Image url="@Images/toppings/베이컨토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bulgogitopping" fitHeight="259.0" fitWidth="300.0" layoutX="75.0" layoutY="-24.0" visible="false">
               <image>
                  <Image url="@Images/toppings/불고기토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shrimptopping" fitHeight="323.0" fitWidth="373.0" layoutX="39.0" layoutY="-62.0" visible="false">
               <image>
                  <Image url="@Images/toppings/꼬리알새우토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="oniontopping" fitHeight="290.0" fitWidth="323.0" layoutX="62.0" layoutY="-39.0" visible="false">
               <image>
                  <Image url="@Images/toppings/양파토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pepperonitopping" fitHeight="323.0" fitWidth="340.0" layoutX="62.0" layoutY="-41.0" visible="false">
               <image>
                  <Image url="@Images/toppings/페퍼로니토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="capsicumtopping" fitHeight="339.0" fitWidth="351.0" layoutX="48.0" layoutY="-60.0" visible="false">
               <image>
                  <Image url="@Images/toppings/피망토핑.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hamtopping" fitHeight="365.0" fitWidth="450.0" layoutX="14.0" layoutY="-73.0" visible="false">
               <image>
                  <Image url="@Images/toppings/햄토핑.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="663.0" prefHeight="49.0" prefWidth="450.0" style="-fx-background-color: FFFEED;">
         <children>
            <Text layoutX="144.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 칼로리:" wrappingWidth="162.171875">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="144.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 가격:" wrappingWidth="162.171875">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="caloriesText" layoutX="312.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="priceText" layoutX="309.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="Backbtn" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButtonAction" style="-fx-background-color: FEC88E;" text="뒤로가기">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="Orderbtn" layoutX="357.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCompleteButtonAction" style="-fx-background-color: FEC88E;" text="완성하기">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
